{
  "name": "react-components",
  "version": "1.0.0",
  "main": "index.js",
  "private": true,
  "repository": "https://github.com/kylelamse/react-components.git",
  "scripts": {
    "storybook": "start-storybook -p 9001 -c .storybook",
    "lint": "eslint **/*.js --fix"
  },
  "dependencies": {
    "@storybook/react": "^3.2.3",
    "@types/node": "^8.0.19",
    "@types/prop-types": "^15.5.1",
    "@types/react": "^16.0.0",
    "@types/react-dom": "^15.5.2",
    "@types/storybook__react": "^3.0.3",
    "awesome-typescript-loader": "^3.2.2",
    "glamor": "^2.20.39",
    "glamorous": "^4.1.0",
    "prop-types": "^15.5.10",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "tslint": "^5.5.0",
    "tslint-eslint-rules": "^4.1.1",
    "typescript": "^2.4.2"
  }
}
